# pdf-im-ex-mp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checks.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/xyz/sevive/pdfimex/: MainActivity.kt  PdfImExApplication.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/xyz/sevive/pdfimex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sevive/pdfimex/: MainActivity.kt  MainViewModel.kt
app/src/main/java/xyz/sevive/pdfimex/core/: PdfWalkers.kt  SmoothingEtaEstimator.kt  Strategies.kt
app/src/main/java/xyz/sevive/pdfimex/ui/: MainScreen.kt
app/src/main/java/xyz/sevive/pdfimex/ui/components/: ExtractStrategySelector.kt  MemoryMonitor.kt
app/src/main/java/xyz/sevive/pdfimex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/xyz/sevive/pdfimex/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/xyz/sevive/pdfimex/: MainViewModel.android.kt
composeApp/src/androidMain/kotlin/xyz/sevive/pdfimex/core/: AndroidApp.kt  ImageWalker.android.kt  KoinModule.android.kt  PdfDocument.android.kt  PdfEngine.android.kt  PdfImage.android.kt  PdfPage.android.kt  PdfSaver.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/xyz/sevive/pdfimex/core/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/xyz/sevive/pdfimex/ui/components/: PlatformMemoryMonitor.android.kt
composeApp/src/androidMain/kotlin/xyz/sevive/pdfimex/ui/theme/: PlatformColorScheme.android.kt
composeApp/src/commonMain/kotlin/xyz/sevive/pdfimex/: MainViewModel.kt
composeApp/src/commonMain/kotlin/xyz/sevive/pdfimex/core/: KoinModule.kt  PdfCleanupProvider.kt  PdfDocument.kt  PdfEngine.kt  PdfImage.kt  PdfPage.kt  PdfSaver.kt  PdfTypes.kt  Platform.kt  SmoothingEtaEstimator.kt  Strategies.kt
composeApp/src/commonMain/kotlin/xyz/sevive/pdfimex/core/di/: Koin.kt
composeApp/src/commonMain/kotlin/xyz/sevive/pdfimex/ui/: App.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/xyz/sevive/pdfimex/ui/components/: ExportProgress.kt  ExtractStrategySelector.kt  MemoryMonitor.kt
composeApp/src/commonMain/kotlin/xyz/sevive/pdfimex/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/xyz/sevive/pdfimex/: ExampleUnitTest.kt  SlicedExtractStrategyUnitTest.kt  TestUtils.kt
composeApp/src/commonTest/resources/: vertical.odt
composeApp/src/jvmMain/kotlin/xyz/sevive/pdfimex/: Main.kt  MainViewModel.jvm.kt
composeApp/src/jvmMain/kotlin/xyz/sevive/pdfimex/core/: KoinModule.jvm.kt  PdfDocument.jvm.kt  PdfEngine.jvm.kt  PdfImage.jvm.kt  PdfPage.jvm.kt  PdfSaver.jvm.kt  Platform.jvm.kt
composeApp/src/jvmMain/kotlin/xyz/sevive/pdfimex/core/di/: Koin.jvm.kt
composeApp/src/jvmMain/kotlin/xyz/sevive/pdfimex/ui/components/: PlatformMemoryMonitor.jvm.kt
composeApp/src/jvmMain/kotlin/xyz/sevive/pdfimex/ui/theme/: PlatformColorScheme.jvm.kt
composeApp/src/jvmTest/kotlin/xyz/sevive/pdfimex/: SlicedExtractStrategyUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
